<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo de Futbol</title>
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reglamento.css">
    <!-- fontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- logo -->
        <div id="logo">
                <img src="assets/Football_Player.png" alt="football player png">
        </div>
        <!-- navbar -->
        <div id="navbar">
            <ul>
                <li><a href="index.html">Novedades</a></li>
                <li><a href="torneo.html">Torneo</a></li>
                <li><a href="inscripcion.html">inscripcion</a></li>
                <li><a href="reglamento.html">Reglamento</a></li>
                <li><a href="contacto.html">Contactos</a></li>
                <!-- login Button -->
                <li id="login"><a href="#">Login</a></li>
            </ul>
        </div>
        <!-- content -->
        <div id="contentTitulo">
            <h3>Reglamento</h3>
        </div>

    </div>
<div class="contenedorReglamernto">

<h3>SISTEMA DE JUEGO</h3>
Art. 8) SISTEMA DE JUEGO
A-    El campeonato consta con 20 equipos participantes que se enfrentan en modalidad todos contra todos, al finalizar esta ronda de enfrentamientos el campeonato se divide en dos zonas denominadas copa de oro y copa de plata, los primeros ocho equipos forman parte de la copa de oro y los ocho equipos restantes forman parte de la copa de plata, enfrentándose en un solo partido y en el cual el ganador pasa a la siguiente ronda, esta primera ronda se denomina cuartos de final, la siguiente ronda es la semifinal y por último la final que determina el campeón, tanto en la copa de oro como en la de plata la modalidad es la misma.

E-     Los partidos se jugarán bajo las reglas internacionales de la FIFA 
 
Art. 9)Puntajes
A) Por partido ganado: 3 puntos
B) Por partido empatado: 1 punto
C) Por partido perdido: 0 puntos
D) Walkover: en caso de no presentarse un equipo, al contrario, se le asignarán 3 puntos y 3 goles a favor, como si lo hubiese ganado. Al que faltase se lo penalizará con 3 goles en contra. Aun habiendo faltado a uno o más partidos, de presentarse, el equipo podrá jugar los partidos restantes.
 
Art. 10) SELECCIÓN DE HORARIOS Y CANCHAS
La designación de los horarios y las canchas será rotativa entre todos los equipos.
 
Art. 11) PLANILLAS DEL PARTIDO
A) El capitán o representante de cada equipo deberá antes del partido completar la planilla con todos los datos requeridos y firmarla. Al finalizar el partido y luego del informe del árbitro, deberá corroborar los datos y firmar nuevamente para su conformidad. De no hacerlo, toda la información vertida en la planilla será tomada como válida.
B) Cualquier jugador podrá ser llamado a presentar documento que acredite su identidad. De no tenerlo, deberá comprobar su identidad dentro de las 48 hs. en domicilio a designar por la ORGANIZACIÓN. De no concurrir, se supondrá que su identidad era falsa y se actuará de acuerdo al artículo 7 inc. A) del Reglamento de los Torneos largos.
 

Art. 12) Cambios
Cada equipo podrá realizar cambios en forma libre durante todo el partido.
 
Art. 13) Premios
Habrá premios para el 1° y 2° Puesto que serán promocionados por la Organización en cada Copa en particular desde la primera comunicación que se haga del evento.
 
Art. 14) FAIR PLAY:
La Organización descalificará a cualquier equipo que atente contra la paz del evento. O sea que si un jugador, dentro o fuera de la cancha; o un espectador tuviese intensiones de agresión o lo hiciese, automáticamente el equipo quedará fuera de la competencia.
 
Art. 15)Las demás situaciones no contempladas por este Reglamento serán resueltas según las Reglas del Reglamento de Fútbol 7 para los Torneos Apertura y Clausura.

</div>
        <!-- pagination -->
        <div id="pagination">
            <!-- left arrow -->
            <a href="reglamentoUno.html"><i class="fas fa-angle-left"></i></a>
            <!-- right arrow -->
            <!-- 
            <a href="reglamento-html"><i class="fas fa-angle-right"></i></a>
             -->
        </div>
</body>
</html>